# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
server.port=8880
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.main.allow-bean-definition-overriding=true

book.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
book.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/book?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
book.spring.datasource.username=root
book.spring.datasource.password=123456

test1.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
test1.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test1?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
test1.spring.datasource.username=root
test1.spring.datasource.password=123456
